<html>
<title>Question_Papers_Retrival</title>
<body >
  <div class="simpleslide100">
    <div class="simpleslide100-item bg-img1" style="background-image: url('images/bg6.jpg'); opacity:0.89"></div>
  </div>
  <div class="overlay1">
        <center>
         <img src='images/logo2.png' height="130px" width="100%"> 

      </center>
  </div>
  
<center>

<div class="size1 overlay1">
   <a href="login.php"><button class="btn1" style="float: left;">Admin Login</button></a>
   
  <p class="Pqp">Previous Question Papers</p>
  <form action="index.php" method="post" >

<select  id="branch-select"  required="branch" name="branch" onchange="updateyear()">
<option class="lt" value="" disabled selected>Branch</option>

</select>


<select  id="year-select"  required="year" name="year"  onchange="updatesubject()">
  <option class="lt" value="" disabled selected>year</option>
</select>



<select  id="subject-select"  required="subject" name="subject" >
  <option class="lt" value="" disabled selected>subject</option>
</select>

<br>
<br>
<br>

<input type="submit" name="submit" value="Search" class="btn">
</form>
</div>
</center>
<script type="text/javascript" src="data_js.js"></script>
</body>
</html>

<style>

 select
 {
  border-radius: 40px;
  margin: 50px;
text-align-last:center;
    width: 150px;
    height: 50px;
    background-color:;
    font-weight:800;
 }
 select .lt
 {
  text-align:center;
 }

 .btn
 {
  border-radius: 40px;
  background-color: yellow;
  width: 150px;
  text-align:center;
  height: 50px;
  font-weight:999;
 }
 .btn1
 {
  border-radius: 10px;
  background-color: #cc33ff;
  width: 200px;
  text-align:center;
  height: 50px;
  font-weight:999;
 }
 
.Pqp
{
	font-family: Verdana, Arial, Tahoma, Serif,bold;
  
  font-size:40px;
  color:white;
  text-anchor:bold;
  
}
.simpleslide100 {
  display: block;
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.simpleslide100-item {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.bg-img1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.size1 {
  width: 100%;
  min-height: 100vh;
}
.overlay1 {
  position: relative;
  z-index: 1;
}

</style>







